MARIADB_ROOT_PASSWORD=rootPassword
MARIADB_DATABASE=flibot
MARIADB_USER=sysadm
MARIADB_PASSWORD=password_to_change

DB_HOST=maria-db
PROXY_HOST=proxy

TELEGRAM_BOT_AUTH_KEY=6862350364:AAG0PDcjuKOgoB6izBNBysaQUNKII8x-QuQ
